AUTH_SECRET="4KXmL0HVFlxY8wZ00kjnA4tf0n1Kh/1WL/r7EVosFj4="
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=null
CLERK_SECRET_KEY=null
NEXT_PUBLIC_API_URL=https://localhost/
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/app
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/app